<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelero</title>
    <style>
        body{
            background-color: rgb(241, 59, 62);
            color: rgb(255, 255, 255);
        }
        .menu{
            text-align: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180%;
        }
        .tabla{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            margin-left: 500px;
            margin-right: 500px;
            
        }
        
            

    </style>
</head>
<body>
    <h1 class="menu">Pastelero</h1>
    <p class="menu">Los sabores restantes son: </p>
    <p class="menu">Coco...........................8<br>
        Tres leches.................5<br>
        Frutas.........................6<br>
        Oreo...........................6<br>
        Chocolate helado.......6<br>
        Fresas dulces.............5<br>
        Café............................15<br>
        Mango.........................12</p>
        <h1 class="menu">Decoraciones restantes:</h1>
    <p class="menu">Decoraciones 3D....................4<br>
        Decoraciones florales.............120<br>
        Decoraciones drip cakes........23<br>
        Decoraciones de canasta.......5<br>
        Decoraciones escritas............500</p>

    <h1 class="menu">Pedidos</h1>
    <table class="tabla">
        <tr>
            <th>Cliente</th>
            <th>Correo</th>
            <th>Teléfono</th>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>dskjd@gmail.com</td>
            <td>5545453465</td>
        </tr>
        <tr>
            <td>Liza</td>
            <td>luizad3@gmail.com</td>
            <td>5398495899</td>
        </tr>
    </table>
    <br><br><br>

</body>
</html>