<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        body{
            background-color: rgb(241, 59, 62);
            color: rgb(255, 255, 255);
        }

        .lac {
            width: 20px;
            height: 20px;
            margin-left: 570px;
            margin-right: 10px;
            
        }
        .menu{
            text-align: left;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
            text-align: center;
        }
        .lac1{
            width: 300px;
            height: 20px;
        }
        .ok1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            width: 200px;
            height: 30px;
            margin-left: 570px;
            margin-right: 570px;
        }
        .text1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        .alig{
            width: 50px;
            height: 50px;
            margin-left: 130px;
            margin-right: none;
        }
    </style>
</head>
<body>
    <h1 class="menu">¿Cuántos pasteles desea?</h1>
    <input type="radio" class="alig" id="p1" name="fav_language" value="1">
    <label for="p1" class="text1">1</label>
    <input type="radio" class="alig" id="p2" name="fav_language" value="2">
    <label for="p2" class="text1">2</label>
    <input type="radio" class="alig" id="p3" name="fav_language" value="3">
    <label for="p3" class="text1">3</label>
    <input type="radio" class="alig" id="p4" name="fav_language" value="4">
    <label for="p4" class="text1">4</label>
    <input type="radio" class="alig" id="p5" name="fav_language" value="5">
    <label for="p5" class="text1">5</label>
    <input type="radio" class="alig" id="pt" name="fav_language" value="Más">
    <label for="pt" class="text1">Más</label><br><br>

    <h3 class="menu">Elija los sabores de su preferencia pudiendo combinar sabores</h3>
        <input type="checkbox" class="lac" id="coco" name="coco" value="Coco">
        <label class="menu" for="coco">Coco</label><br>
        <input type="checkbox" class="lac" id="tlch" name="tlch" value="Tres Leches">
        <label class="menu" for="tlch">Tres leches</label><br>
        <input type="checkbox" class="lac" id="frutas" name="frutas" value="Frutas">
        <label class="menu" for="frutas">Frutas</label><br>
        <input type="checkbox" class="lac" id="oreo" name="oreo" value="Oreo">
        <label class="menu" for="oreo">Oreo</label><br>
        <input type="checkbox" class="lac" id="chc" name="chc" value="Chocolate helado">
        <label class="menu" for="chc">Chocolate helado</label><br>
        <input type="checkbox" class="lac" id="fs" name="fs" value="Fresas dulces">
        <label class="menu" for="fs">Fresas dulces</label><br>
        <input type="checkbox" class="lac" id="cafe" name="cafe" value="Café">
        <label class="menu" for="cafe">Café</label><br>
        <input type="checkbox" class="lac" id="mango" name="mango" value="Mango">
        <label class="menu" for="mango">Mango</label><br><br>
        <input type="submit" class="ok1" value="Confirmar"><br><br>

        <h3 class="menu">También puede elegir más de un adorno</h3>
        <input type="checkbox" class="lac" id="3d" name="3d" value="3D">
        <label for="3d" class="menu">Decoración 3D</label><br>
        <input type="checkbox" class="lac" id="floral" name="floral" value="Floral">
        <label for="floral" class="menu">Decoración floral</label><br>
        <input type="checkbox" class="lac" id="dpk" name="dpk" value="DripCakes">
        <label for="dpk" class="menu">Decoración Drip Cakes</label><br>
        <input type="checkbox" class="lac" id="canasta" name="canasta" value="Canasta">
        <label for="canasta" class="menu">Decoración de canasta</label><br>
        <input type="checkbox" class="lac" id="escrito" name="escrito" value="Escrito">
        <label for="escrito" class="menu">Decoraciones escritas</label><br><br>
        <input type="submit" class="ok1" value="Confirmar"><br><br>

    <h1 class="menu">Complete con sus datos</h1>
    
        <input type="text" class="ok1" id="nombre" name="nombre" placeholder="Nombre"><br><br>
        <input type="text" class="ok1" id="apellido" name="apellido" placeholder="Apellido"><br><br>
        <input type="email" class="ok1" id="correo" name="correo" placeholder="Correo electrónico"><br><br>
        <input type="number" class="ok1" id="numero" name="numero" placeholder="Teléfono"><br><br>
        <input type="reset" class="ok1"><br>
        <a href="C:\Users\ANTONIO\Desktop\alert\gracias.html">
        <input type="submit" class="ok1" value="Enviar"></a>
        <br><br><br>
        
</body>
</html>